Dataset ID: approved-building-permits
 object_id permitnumber worktype        permittypedescr description                                                                                                                                  comments applicant declared_valuation total_fees            issued_date        expiration_date status                           owner occupancytype  sq_feet      address    city state  zip  property_id    parcel_id         gpsy          gpsx                                          geom_2249      lat       long                                          geom_4326                      date
    515258    SF1547894     ROOF Short Form Bldg Permit     Roofing ;main roof will be stripped down to the deck and new roof will be installed 2 000 sqft of 35 year Architectual shingle will be installed. Paul Hill         $25,550.00    $280.00 2023-11-28 12:49:47+00 2024-05-28 04:00:00+00   Open FELICIANO CUMBAS RAFAEL ANTONIO        1-2FAM      0.0 25 Laurel ST Roxbury    MA 2119      84260.0 1201592000.0 2.941952e+06 768292.271095 0101000020C9080000FFFECC8A48722741E154983E00724641 42.32012 -71.085401 0101000020E61000002E210C3477C551C0CA5080ADF9284540 2023-11-28 12:49:47+00:00

Dataset ID: food-establishment-inspections
Empty DataFrame
Columns: [businessname, dbaname, legalowner, namelast, namefirst, licenseno, issdttm, expdttm, licstatus, licensecat, descript, result, resultdttm, violation, viollevel, violdesc, violdttm, violstatus, statusdate, comments, address, city, state, zip, property_id, location, lat, long, date]
Index: []

Dataset ID: big-belly-locations
Empty DataFrame
Columns: [description, Location, lat, long]
Index: []

Dataset ID: moving-truck-permits
Empty DataFrame
Columns: [permit_number, work_type, permit_type_descr, description, comments, application_method, applicant_city, applicant_state, applicant_zip, is_contractor, total_fees, issued_date, expiration_date, status, occupancy_type, city, state, zip, lat, long, geom_4326]
Index: []

